DB_URL="postgres://user:password@localhost:5432/authkit"
DB_DATABASE="authkit"
DB_USER="user"
DB_PASSWORD="password"
DB_ROOT_PASSWORD="rootpassword"
NEXTAUTH_SECRET="randsslhere"
GITHUB_CLIENT_ID="githubclient"
GITHUB_CLIENT_SECRET="clientsecret"
GOOGLE_CLIENT_ID="GOOGLECLIENTID"
GOOGLE_CLIENT_SECRET="GOOGLECLIENTSECRET"
SES_ACCESS_KEY_ID="AKIAJY"
SES_SECRET_ACCESS_KEY="SESSECRETACCESSKEY"
SES_EMAIL="SESEMAIL"